{
  "name": "@jakxz/redux-data-structures",
  "version": "0.2.0",
  "description": "Creator functions for common reducers",
  "main": "dist/index.js",
  "scripts": {
    "test": "rm -rf coverage && jest --verbose --coverage src",
    "build": "babel src --ignore __tests__ --out-dir dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjt/redux-data-structures.git"
  },
  "keywords": [
    "redux",
    "reducer",
    "data",
    "structure",
    "common",
    "standard",
    "boolean",
    "toggle",
    "counter",
    "list",
    "queue",
    "stack",
    "map",
    "set",
    "value"
  ],
  "author": "Adrien Trouillaud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjt/redux-data-structures/issues"
  },
  "homepage": "https://github.com/adrienjt/redux-data-structures#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.5.1",
    "jest": "^20.0.4"
  }
}
